GET http://localhost:5000/api/v1/user/

###
POST http://localhost:5000/api/v1/auth/register/
Content-Type: application/json

{
   "email":"admin@gmail.com",
   "password":"@dm1nP@ssw0rd"
}

###
POST http://localhost:5000/api/v1/auth/login
Content-Type: application/json

{
   "email":"user@gmail.com",
   "password":"us3rP@ssw0rd"
}

###
GET http://localhost:5000/api/v1/user/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwiZW1haWwiOiJhZG1pbkBnbWFpbC5jb20iLCJpYXQiOjE3MjQ3Njk3NDQsImV4cCI6MTcyNDc2OTc1NH0.o9-an9u_bO6SW_Vg2z0mowzLhgvcWMjuJQcQkja5OwY

###
GET http://localhost:5000/api/v1/insert/

###
GET http://localhost:5000/api/v1/book/