GET http://localhost:5000/api/v1/user/

###
POST http://localhost:5000/api/v1/auth/register/
Content-Type: application/json

{
   "email":"admin@gmail.com",
   "password":"Adm1np@ssw0rd"
}

###
POST http://localhost:5000/api/v1/auth/login
Content-Type: application/json

{
   "email":"thanhlongt764@gmail.com",
   "password":"T@1tnhtr"
}

###
GET http://localhost:5000/api/v1/user/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTcsImVtYWlsIjoidGhhbmhsb25ndDc2NEBnbWFpbC5jb20iLCJyb2xlX2NvZGUiOiJSMyIsImlhdCI6MTcyNDI5NjIyNCwiZXhwIjoxNzI0NTU1NDI0fQ.5DqMw2EKNmBzVGd1kLTHxLqT0pfQZyXrT7ajXtmEw8Q

###
GET http://localhost:5000/api/v1/insert/

###
GET http://localhost:5000/api/v1/book/